{
  "name": "webpack-json-require-loader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^0.2.15",
    "webpack-html-plugin": "^0.1.1"
  }
}
